{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-section-excalidraw/notebook-generator",
	"elements": [
		{
			"id": "shape-Start-00000034",
			"type": "ellipse",
			"x": 264,
			"y": 16,
			"width": 296,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 112,
			"version": 1,
			"versionNonce": 112,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-Start-DepthCheck-00000069",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-Start-0000006y",
			"type": "text",
			"x": 264,
			"y": 57.5,
			"width": 296,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 250,
			"version": 1,
			"versionNonce": 250,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Entity=Book, Dest=Author",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Entity=Book, Dest=Author",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-IsMatch-0000008s",
			"type": "rectangle",
			"x": 231,
			"y": 352,
			"width": 120,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 316,
			"version": 1,
			"versionNonce": 316,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-IsMatch-000000pc",
					"type": "text"
				},
				{
					"id": "arrow-DepthCheck-IsMatch-0000004l",
					"type": "arrow"
				},
				{
					"id": "arrow-IsMatch-AddPotential-000000d0",
					"type": "arrow"
				},
				{
					"id": "arrow-IsMatch-CheckOutgoing-000000cg",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-IsMatch-000000pc",
			"type": "text",
			"x": 239,
			"y": 367.5,
			"width": 104,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 912,
			"version": 1,
			"versionNonce": 912,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "IsMatch",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-IsMatch-0000008s",
			"originalText": "IsMatch",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-AddPotential-000000cd",
			"type": "rectangle",
			"x": -11,
			"y": 1002,
			"width": 307,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 445,
			"version": 1,
			"versionNonce": 445,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-IsMatch-AddPotential-000000d0",
					"type": "arrow"
				},
				{
					"id": "arrow-AddPotential-FinalSort-000000bk",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-AddPotential-0000004g",
			"type": "text",
			"x": -11,
			"y": 1043.5,
			"width": 307,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 160,
			"version": 1,
			"versionNonce": 160,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "compute hint weight bonus",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "compute hint weight bonus",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-CheckOutgoing-000000gp",
			"type": "rectangle",
			"x": 16,
			"y": 498,
			"width": 253,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 601,
			"version": 1,
			"versionNonce": 601,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-IsMatch-CheckOutgoing-000000cg",
					"type": "arrow"
				},
				{
					"id": "arrow-CheckOutgoing-Recurse1-000000ds",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-CheckOutgoing-000000g4",
			"type": "text",
			"x": 16,
			"y": 539.5,
			"width": 253,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 580,
			"version": 1,
			"versionNonce": 580,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "from current entity",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "from current entity",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-CheckIncoming-000000gg",
			"type": "rectangle",
			"x": 16,
			"y": 834,
			"width": 253,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 592,
			"version": 1,
			"versionNonce": 592,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-Recurse1-CheckIncoming-000000jw",
					"type": "arrow"
				},
				{
					"id": "arrow-CheckIncoming-Recurse2-000000iw",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-CheckIncoming-00000080",
			"type": "text",
			"x": 16,
			"y": 875.5,
			"width": 253,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 288,
			"version": 1,
			"versionNonce": 288,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "to current entity",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "to current entity",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-Recurse1-000000og",
			"type": "rectangle",
			"x": 44,
			"y": 666,
			"width": 197,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 880,
			"version": 1,
			"versionNonce": 880,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-CheckOutgoing-Recurse1-000000ds",
					"type": "arrow"
				},
				{
					"id": "arrow-Recurse1-CheckIncoming-000000jw",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-Recurse1-000000dh",
			"type": "text",
			"x": 44,
			"y": 707.5,
			"width": 197,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 485,
			"version": 1,
			"versionNonce": 485,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "outgoing target",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "outgoing target",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-Recurse2-000000qc",
			"type": "rectangle",
			"x": 341,
			"y": 1002,
			"width": 197,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 948,
			"version": 1,
			"versionNonce": 948,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-CheckIncoming-Recurse2-000000iw",
					"type": "arrow"
				},
				{
					"id": "arrow-Recurse2-FinalSort-000000ak",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-Recurse2-000000m9",
			"type": "text",
			"x": 341,
			"y": 1043.5,
			"width": 197,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 801,
			"version": 1,
			"versionNonce": 801,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "incoming source",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "incoming source",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-DepthCheck-000000n0",
			"type": "diamond",
			"x": 297,
			"y": 184,
			"width": 231,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 828,
			"version": 1,
			"versionNonce": 828,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-DepthCheck-000000ch",
					"type": "text"
				},
				{
					"id": "arrow-Start-DepthCheck-00000069",
					"type": "arrow"
				},
				{
					"id": "arrow-DepthCheck-Bailout-000000f4",
					"type": "arrow"
				},
				{
					"id": "arrow-DepthCheck-IsMatch-0000004l",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-DepthCheck-000000ch",
			"type": "text",
			"x": 305,
			"y": 198,
			"width": 215,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 449,
			"version": 1,
			"versionNonce": 449,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Depth <\nMaxTraversalDepth?",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-DepthCheck-000000n0",
			"originalText": "Depth <\nMaxTraversalDepth?",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-Bailout-000000fx",
			"type": "ellipse",
			"x": 396,
			"y": 352,
			"width": 274,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 573,
			"version": 1,
			"versionNonce": 573,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-Bailout-000000n8",
					"type": "text"
				},
				{
					"id": "arrow-DepthCheck-Bailout-000000f4",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-Bailout-000000n8",
			"type": "text",
			"x": 404,
			"y": 367.5,
			"width": 258,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 836,
			"version": 1,
			"versionNonce": 836,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "return base connection",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-Bailout-000000fx",
			"originalText": "return base connection",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-FinalSort-000000ck",
			"type": "rectangle",
			"x": 149,
			"y": 1170,
			"width": 285,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 452,
			"version": 1,
			"versionNonce": 452,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-AddPotential-FinalSort-000000bk",
					"type": "arrow"
				},
				{
					"id": "arrow-Recurse2-FinalSort-000000ak",
					"type": "arrow"
				},
				{
					"id": "arrow-FinalSort-PickOptimal-000000rl",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-FinalSort-000000jo",
			"type": "text",
			"x": 149,
			"y": 1211.5,
			"width": 285,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 708,
			"version": 1,
			"versionNonce": 708,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "by Weight descending",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "by Weight descending",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-PickOptimal-000000nw",
			"type": "rectangle",
			"x": 160,
			"y": 1338,
			"width": 263,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 860,
			"version": 1,
			"versionNonce": 860,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-FinalSort-PickOptimal-000000rl",
					"type": "arrow"
				},
				{
					"id": "arrow-PickOptimal-Return-000000lu",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-PickOptimal-0000007c",
			"type": "text",
			"x": 160,
			"y": 1379.5,
			"width": 263,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 264,
			"version": 1,
			"versionNonce": 264,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "PotentialSolutions 0",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "PotentialSolutions 0",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-Return-000000po",
			"type": "ellipse",
			"x": 121,
			"y": 1506,
			"width": 340,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 924,
			"version": 1,
			"versionNonce": 924,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-Return-000000i0",
					"type": "text"
				},
				{
					"id": "arrow-PickOptimal-Return-000000lu",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-Return-000000i0",
			"type": "text",
			"x": 129,
			"y": 1521.5,
			"width": 324,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 648,
			"version": 1,
			"versionNonce": 648,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "return base graph connection",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-Return-000000po",
			"originalText": "return base graph connection",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-Start-DepthCheck-00000069",
			"type": "arrow",
			"x": 412,
			"y": 94,
			"width": 0.5,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 225,
			"version": 1,
			"versionNonce": 225,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					0.004458161865557031,
					19.875171467764048
				],
				[
					0.017146776405979836,
					23.519890260631
				],
				[
					0.03703703703706651,
					26.962962962962962
				],
				[
					0.0631001371742741,
					30.233196159122087
				],
				[
					0.09430727023323016,
					33.35939643347051
				],
				[
					0.1296296296296191,
					36.37037037037038
				],
				[
					0.1680384087791822,
					39.29492455418384
				],
				[
					0.2085048010974333,
					42.161865569272976
				],
				[
					0.25,
					45
				],
				[
					0.29149519890262354,
					47.838134430727024
				],
				[
					0.3319615912208178,
					50.70507544581619
				],
				[
					0.3703703703703809,
					53.62962962962962
				],
				[
					0.40569272976676984,
					56.64060356652948
				],
				[
					0.4368998628258396,
					59.76680384087791
				],
				[
					0.46296296296299033,
					63.03703703703707
				],
				[
					0.4828532235939633,
					66.480109739369
				],
				[
					0.49554183813444297,
					70.12482853223594
				],
				[
					0.5,
					74
				],
				[
					0.5,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-Start-00000034",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-DepthCheck-000000n0",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-DepthCheck-Bailout-000000f4",
			"type": "arrow",
			"x": 437.14,
			"y": 262,
			"width": 95.86000000000001,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 544,
			"version": 1,
			"versionNonce": 544,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					0.8547187928669473,
					19.875171467764062
				],
				[
					3.287379972565134,
					23.519890260630973
				],
				[
					7.100740740740832,
					26.96296296296299
				],
				[
					12.09755829903986,
					30.233196159122087
				],
				[
					18.080589849108378,
					33.35939643347052
				],
				[
					24.852592592592714,
					36.37037037037038
				],
				[
					32.21632373113863,
					39.294924554183865
				],
				[
					39.97454046639234,
					42.161865569273004
				],
				[
					47.93000000000001,
					45
				],
				[
					55.88545953360773,
					47.83813443072705
				],
				[
					63.64367626886144,
					50.70507544581619
				],
				[
					71.00740740740741,
					53.62962962962962
				],
				[
					77.77941015089164,
					56.640603566529535
				],
				[
					83.76244170096027,
					59.76680384087797
				],
				[
					88.75925925925924,
					63.03703703703707
				],
				[
					92.57262002743494,
					66.48010973936903
				],
				[
					95.00528120713307,
					70.12482853223594
				],
				[
					95.86000000000001,
					74
				],
				[
					95.86000000000001,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-DepthCheck-000000n0",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-Bailout-000000fx",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-DepthCheck-Bailout-0000008w",
			"type": "text",
			"x": 442,
			"y": 286,
			"width": 40,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 320,
			"version": 1,
			"versionNonce": 320,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "no",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "no",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-DepthCheck-IsMatch-0000004l",
			"type": "arrow",
			"x": 387.86,
			"y": 262,
			"width": 96.86000000000001,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 165,
			"version": 1,
			"versionNonce": 165,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-0.863635116598175,
					19.875171467764062
				],
				[
					-3.321673525377207,
					23.519890260630973
				],
				[
					-7.174814814814795,
					26.96296296296299
				],
				[
					-12.223758573388125,
					30.233196159122087
				],
				[
					-18.269204389574725,
					33.35939643347052
				],
				[
					-25.11185185185178,
					36.37037037037038
				],
				[
					-32.55240054869682,
					39.294924554183865
				],
				[
					-40.39155006858704,
					42.161865569273004
				],
				[
					-48.43000000000001,
					45
				],
				[
					-56.46844993141292,
					47.83813443072705
				],
				[
					-64.30759945130319,
					50.70507544581619
				],
				[
					-71.74814814814818,
					53.62962962962962
				],
				[
					-78.59079561042523,
					56.640603566529535
				],
				[
					-84.63624142661183,
					59.76680384087797
				],
				[
					-89.68518518518516,
					63.03703703703707
				],
				[
					-93.53832647462275,
					66.48010973936903
				],
				[
					-95.99636488340195,
					70.12482853223594
				],
				[
					-96.86000000000001,
					74
				],
				[
					-96.86000000000001,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-DepthCheck-000000n0",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-IsMatch-0000008s",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-DepthCheck-IsMatch-000000lk",
			"type": "text",
			"x": 360,
			"y": 286,
			"width": 40,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 776,
			"version": 1,
			"versionNonce": 776,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "yes",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "yes",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-IsMatch-AddPotential-000000d0",
			"type": "arrow",
			"x": 278.2,
			"y": 408,
			"width": 135.7,
			"height": 594,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 468,
			"version": 1,
			"versionNonce": 468,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-1.2099451303154751,
					48.532784636488316
				],
				[
					-4.653635116598082,
					80.60301783264742
				],
				[
					-10.051851851851836,
					112.26851851851859
				],
				[
					-17.125377229080925,
					143.58710562414274
				],
				[
					-25.59499314128942,
					174.61659807956107
				],
				[
					-35.181481481481455,
					205.41481481481492
				],
				[
					-45.605624142661156,
					236.03957475994525
				],
				[
					-56.588203017832654,
					266.5486968449932
				],
				[
					-67.85,
					297
				],
				[
					-79.11179698216736,
					327.4513031550068
				],
				[
					-90.09437585733883,
					357.96042524005486
				],
				[
					-100.5185185185185,
					388.5851851851852
				],
				[
					-110.10500685871054,
					419.3834019204389
				],
				[
					-118.57462277091906,
					450.4128943758574
				],
				[
					-125.64814814814812,
					481.7314814814815
				],
				[
					-131.0463648834019,
					513.3969821673526
				],
				[
					-134.49005486968449,
					545.4672153635116
				],
				[
					-135.7,
					578
				],
				[
					-135.7,
					594
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-IsMatch-0000008s",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-AddPotential-000000cd",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-IsMatch-AddPotential-000000l1",
			"type": "text",
			"x": 150,
			"y": 695,
			"width": 40,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 757,
			"version": 1,
			"versionNonce": 757,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "yes",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "yes",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-IsMatch-CheckOutgoing-000000cg",
			"type": "arrow",
			"x": 303.79999999999995,
			"y": 408,
			"width": 161.29999999999995,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 448,
			"version": 1,
			"versionNonce": 448,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-1.4382030178326772,
					19.875171467764005
				],
				[
					-5.531550068587137,
					23.519890260630973
				],
				[
					-11.948148148148107,
					26.96296296296299
				],
				[
					-20.35610425240054,
					30.233196159122087
				],
				[
					-30.42352537722911,
					33.35939643347058
				],
				[
					-41.81851851851849,
					36.37037037037038
				],
				[
					-54.20919067215357,
					39.294924554183865
				],
				[
					-67.2636488340192,
					42.161865569273004
				],
				[
					-80.64999999999998,
					45
				],
				[
					-94.03635116598079,
					47.838134430726996
				],
				[
					-107.09080932784639,
					50.70507544581619
				],
				[
					-119.48148148148144,
					53.62962962962956
				],
				[
					-130.87647462277087,
					56.640603566529535
				],
				[
					-140.9438957475994,
					59.76680384087797
				],
				[
					-149.3518518518518,
					63.03703703703707
				],
				[
					-155.76844993141282,
					66.48010973936903
				],
				[
					-159.8617969821673,
					70.12482853223594
				],
				[
					-161.29999999999995,
					74
				],
				[
					-161.29999999999995,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-IsMatch-0000008s",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-CheckOutgoing-000000gp",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-IsMatch-CheckOutgoing-000000i0",
			"type": "text",
			"x": 164,
			"y": 443,
			"width": 40,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 648,
			"version": 1,
			"versionNonce": 648,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "no",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "no",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-CheckOutgoing-Recurse1-000000ds",
			"type": "arrow",
			"x": 142.5,
			"y": 576,
			"width": 8.526512829121202e-14,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 496,
			"version": 1,
			"versionNonce": 496,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-5.684341886080802e-14,
					19.87517146776395
				],
				[
					0,
					23.519890260630973
				],
				[
					2.842170943040401e-14,
					26.962962962962933
				],
				[
					0,
					30.23319615912203
				],
				[
					0,
					33.359396433470465
				],
				[
					0,
					36.370370370370324
				],
				[
					0,
					39.29492455418392
				],
				[
					0,
					42.161865569273004
				],
				[
					0,
					45
				],
				[
					0,
					47.838134430726996
				],
				[
					0,
					50.70507544581619
				],
				[
					0,
					53.629629629629676
				],
				[
					0,
					56.640603566529535
				],
				[
					0,
					59.766803840877856
				],
				[
					0,
					63.03703703703718
				],
				[
					0,
					66.48010973936903
				],
				[
					0,
					70.12482853223594
				],
				[
					0,
					74
				],
				[
					0,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-CheckOutgoing-000000gp",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-Recurse1-000000og",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-Recurse1-CheckIncoming-000000jw",
			"type": "arrow",
			"x": 142.5,
			"y": 744,
			"width": 8.526512829121202e-14,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 716,
			"version": 1,
			"versionNonce": 716,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-5.684341886080802e-14,
					19.87517146776395
				],
				[
					0,
					23.519890260630973
				],
				[
					2.842170943040401e-14,
					26.96296296296316
				],
				[
					0,
					30.23319615912203
				],
				[
					0,
					33.35939643347058
				],
				[
					0,
					36.37037037037044
				],
				[
					0,
					39.29492455418381
				],
				[
					0,
					42.161865569273004
				],
				[
					0,
					45
				],
				[
					0,
					47.838134430726996
				],
				[
					0,
					50.70507544581619
				],
				[
					0,
					53.62962962962956
				],
				[
					0,
					56.640603566529535
				],
				[
					0,
					59.766803840877856
				],
				[
					0,
					63.03703703703718
				],
				[
					0,
					66.48010973936903
				],
				[
					0,
					70.12482853223594
				],
				[
					0,
					74
				],
				[
					0,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-Recurse1-000000og",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-CheckIncoming-000000gg",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-CheckIncoming-Recurse2-000000iw",
			"type": "arrow",
			"x": 269,
			"y": 873,
			"width": 72,
			"height": 168,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 680,
			"version": 1,
			"versionNonce": 680,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					19.714677640603497,
					1.4979423868311414
				],
				[
					22.902606310013766,
					5.761316872427869
				],
				[
					25.629629629629676,
					12.44444444444457
				],
				[
					27.961591220850494,
					21.201646090535064
				],
				[
					29.96433470507543,
					31.687242798354077
				],
				[
					31.703703703703752,
					43.55555555555554
				],
				[
					33.24554183813444,
					56.46090534979419
				],
				[
					34.65569272976677,
					70.0576131687244
				],
				[
					36,
					84
				],
				[
					37.34430727023317,
					97.94238683127583
				],
				[
					38.75445816186556,
					111.5390946502057
				],
				[
					40.296296296296305,
					124.44444444444434
				],
				[
					42.03566529492457,
					136.31275720164615
				],
				[
					44.038408779149506,
					146.79835390946505
				],
				[
					46.37037037037044,
					155.55555555555566
				],
				[
					49.09739368998635,
					162.23868312757213
				],
				[
					52.285322359396446,
					166.50205761316874
				],
				[
					56,
					168
				],
				[
					72,
					168
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-CheckIncoming-000000gg",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-Recurse2-000000qc",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-AddPotential-FinalSort-000000bk",
			"type": "arrow",
			"x": 142.5,
			"y": 1080,
			"width": 118.60000000000002,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 416,
			"version": 1,
			"versionNonce": 416,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					1.05747599451297,
					19.87517146776372
				],
				[
					4.067215363511679,
					23.519890260630746
				],
				[
					8.785185185185213,
					26.962962962963047
				],
				[
					14.967352537722888,
					30.233196159122144
				],
				[
					22.369684499314133,
					33.35939643347069
				],
				[
					30.748148148148147,
					36.37037037037044
				],
				[
					39.858710562414274,
					39.29492455418381
				],
				[
					49.4573388203018,
					42.161865569273004
				],
				[
					59.30000000000001,
					45
				],
				[
					69.14266117969825,
					47.83813443072722
				],
				[
					78.74128943758575,
					50.70507544581619
				],
				[
					87.85185185185188,
					53.62962962962956
				],
				[
					96.23031550068589,
					56.640603566529535
				],
				[
					103.63264746227713,
					59.766803840877856
				],
				[
					109.8148148148149,
					63.03703703703718
				],
				[
					114.53278463648837,
					66.48010973936903
				],
				[
					117.542524005487,
					70.12482853223605
				],
				[
					118.60000000000002,
					74
				],
				[
					118.60000000000002,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-AddPotential-000000cd",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-FinalSort-000000ck",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-Recurse2-FinalSort-000000ak",
			"type": "arrow",
			"x": 439.5,
			"y": 1080,
			"width": 117.60000000000002,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 380,
			"version": 1,
			"versionNonce": 380,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-1.0485596707819695,
					19.87517146776372
				],
				[
					-4.032921810699634,
					23.519890260630746
				],
				[
					-8.711111111111052,
					26.962962962963047
				],
				[
					-14.841152263374454,
					30.233196159122144
				],
				[
					-22.18106995884773,
					33.35939643347069
				],
				[
					-30.48888888888888,
					36.37037037037044
				],
				[
					-39.52263374485591,
					39.29492455418381
				],
				[
					-49.04032921810699,
					42.161865569273004
				],
				[
					-58.80000000000001,
					45
				],
				[
					-68.55967078189298,
					47.83813443072722
				],
				[
					-78.07736625514406,
					50.70507544581619
				],
				[
					-87.1111111111112,
					53.62962962962956
				],
				[
					-95.4189300411523,
					56.640603566529535
				],
				[
					-102.75884773662551,
					59.766803840877856
				],
				[
					-108.88888888888891,
					63.03703703703718
				],
				[
					-113.56707818930045,
					66.48010973936903
				],
				[
					-116.55144032921811,
					70.12482853223605
				],
				[
					-117.60000000000002,
					74
				],
				[
					-117.60000000000002,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-Recurse2-000000qc",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-FinalSort-000000ck",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-FinalSort-PickOptimal-000000rl",
			"type": "arrow",
			"x": 291.5,
			"y": 1248,
			"width": 1.1368683772161603e-13,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 993,
			"version": 1,
			"versionNonce": 993,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-5.684341886080802e-14,
					19.87517146776395
				],
				[
					0,
					23.519890260630973
				],
				[
					0,
					26.962962962963275
				],
				[
					5.684341886080802e-14,
					30.233196159122144
				],
				[
					0,
					33.359396433470465
				],
				[
					5.684341886080802e-14,
					36.37037037037044
				],
				[
					5.684341886080802e-14,
					39.294924554184036
				],
				[
					0,
					42.161865569273004
				],
				[
					0,
					45
				],
				[
					0,
					47.838134430726996
				],
				[
					0,
					50.70507544581619
				],
				[
					0,
					53.62962962962956
				],
				[
					0,
					56.640603566529535
				],
				[
					0,
					59.766803840877856
				],
				[
					0,
					63.03703703703695
				],
				[
					0,
					66.48010973936903
				],
				[
					0,
					70.12482853223605
				],
				[
					0,
					74
				],
				[
					0,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-FinalSort-000000ck",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-PickOptimal-000000nw",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-PickOptimal-Return-000000lu",
			"type": "arrow",
			"x": 291.5,
			"y": 1416,
			"width": 0.5,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 786,
			"version": 1,
			"versionNonce": 786,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-0.004458161865613874,
					19.87517146776395
				],
				[
					-0.01714677640603668,
					23.519890260630746
				],
				[
					-0.03703703703700967,
					26.962962962963275
				],
				[
					-0.06310013717416041,
					30.23319615912237
				],
				[
					-0.09430727023317331,
					33.35939643347069
				],
				[
					-0.1296296296296191,
					36.370370370370665
				],
				[
					-0.16803840877912535,
					39.29492455418381
				],
				[
					-0.20850480109737646,
					42.161865569273004
				],
				[
					-0.25,
					45
				],
				[
					-0.29149519890262354,
					47.838134430726996
				],
				[
					-0.33196159122087465,
					50.70507544581619
				],
				[
					-0.3703703703703809,
					53.62962962962979
				],
				[
					-0.40569272976676984,
					56.640603566529535
				],
				[
					-0.43689986282578275,
					59.766803840877856
				],
				[
					-0.4629629629629335,
					63.03703703703718
				],
				[
					-0.4828532235939633,
					66.48010973936925
				],
				[
					-0.49554183813444297,
					70.12482853223582
				],
				[
					-0.5,
					74
				],
				[
					-0.5,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-PickOptimal-000000nw",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-Return-000000po",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "label-Start-0000006y_title",
			"type": "text",
			"x": 264,
			"y": 32.5,
			"width": 296,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 580,
			"version": 1,
			"versionNonce": 250,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "solveGraphConnections",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "solveGraphConnections",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-AddPotential-0000004g_title",
			"type": "text",
			"x": -11,
			"y": 1018.5,
			"width": 307,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 340,
			"version": 1,
			"versionNonce": 160,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Add to PotentialSolutions",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Add to PotentialSolutions",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-CheckOutgoing-000000g4_title",
			"type": "text",
			"x": 16,
			"y": 514.5,
			"width": 253,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 932,
			"version": 1,
			"versionNonce": 580,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Check outgoing joins",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Check outgoing joins",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-CheckIncoming-00000080_title",
			"type": "text",
			"x": 16,
			"y": 850.5,
			"width": 253,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 728,
			"version": 1,
			"versionNonce": 288,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Check incoming joins",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Check incoming joins",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-Recurse1-000000dh_title",
			"type": "text",
			"x": 44,
			"y": 682.5,
			"width": 197,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 196,
			"version": 1,
			"versionNonce": 485,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Recurse on each",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Recurse on each",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-Recurse2-000000m9_title",
			"type": "text",
			"x": 341,
			"y": 1018.5,
			"width": 197,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 592,
			"version": 1,
			"versionNonce": 801,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Recurse on each",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Recurse on each",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-FinalSort-000000jo_title",
			"type": "text",
			"x": 149,
			"y": 1186.5,
			"width": 285,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 153,
			"version": 1,
			"versionNonce": 708,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Sort PotentialSolutions",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Sort PotentialSolutions",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-PickOptimal-0000007c_title",
			"type": "text",
			"x": 160,
			"y": 1354.5,
			"width": 263,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 565,
			"version": 1,
			"versionNonce": 264,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "OptimalSolutionPath =",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "OptimalSolutionPath =",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": 5
	},
	"files": {}
}