{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-renderer-graph/seqgraph",
	"elements": [
		{
			"id": "seq-life-App",
			"type": "line",
			"x": 226,
			"y": 126,
			"width": 0,
			"height": 994,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1.5,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 100,
			"version": 1,
			"versionNonce": 1,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					994
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-life-Fable",
			"type": "line",
			"x": 598,
			"y": 126,
			"width": 0,
			"height": 994,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1.5,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 242,
			"version": 1,
			"versionNonce": 1,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					994
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-life-GraphClient",
			"type": "line",
			"x": 970,
			"y": 126,
			"width": 0,
			"height": 994,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1.5,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 592,
			"version": 1,
			"versionNonce": 1,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					994
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-life-DataReq",
			"type": "line",
			"x": 1342,
			"y": 126,
			"width": 0,
			"height": 994,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1.5,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 977,
			"version": 1,
			"versionNonce": 1,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					994
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-block-0",
			"type": "rectangle",
			"x": 940,
			"y": 760,
			"width": 60,
			"height": 250,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 678,
			"version": 1,
			"versionNonce": 678,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "seq-blocklabel-0",
			"type": "text",
			"x": 948,
			"y": 764,
			"width": 44,
			"height": 20,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 521,
			"version": 1,
			"versionNonce": 521,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "alt [options.DataModel present]",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "alt [options.DataModel present]",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-actor-App",
			"type": "rectangle",
			"x": 171,
			"y": 70,
			"width": 110,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 225,
			"version": 1,
			"versionNonce": 225,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "seq-actorlabel-App",
					"type": "text"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "seq-actorlabel-App",
			"type": "text",
			"x": 179,
			"y": 85.5,
			"width": 94,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 226,
			"version": 1,
			"versionNonce": 226,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "App",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "seq-actor-App",
			"originalText": "App",
			"autoResize": false,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-actor-Fable",
			"type": "rectangle",
			"x": 543,
			"y": 70,
			"width": 110,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 308,
			"version": 1,
			"versionNonce": 308,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "seq-actorlabel-Fable",
					"type": "text"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "seq-actorlabel-Fable",
			"type": "text",
			"x": 551,
			"y": 85.5,
			"width": 94,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 309,
			"version": 1,
			"versionNonce": 309,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Fable",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "seq-actor-Fable",
			"originalText": "Fable",
			"autoResize": false,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-actor-GraphClient",
			"type": "rectangle",
			"x": 854,
			"y": 70,
			"width": 232,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 856,
			"version": 1,
			"versionNonce": 856,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "seq-actorlabel-GraphClient",
					"type": "text"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "seq-actorlabel-GraphClient",
			"type": "text",
			"x": 862,
			"y": 85.5,
			"width": 216,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 857,
			"version": 1,
			"versionNonce": 857,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "MeadowGraphClient",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "seq-actor-GraphClient",
			"originalText": "MeadowGraphClient",
			"autoResize": false,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-actor-DataReq",
			"type": "rectangle",
			"x": 1196,
			"y": 70,
			"width": 292,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 756,
			"version": 1,
			"versionNonce": 756,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "seq-actorlabel-DataReq",
					"type": "text"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "seq-actorlabel-DataReq",
			"type": "text",
			"x": 1204,
			"y": 85.5,
			"width": 276,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 757,
			"version": 1,
			"versionNonce": 757,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "MeadowGraphDataRequest",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "seq-actor-DataReq",
			"originalText": "MeadowGraphDataRequest",
			"autoResize": false,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-msg-0",
			"type": "arrow",
			"x": 229,
			"y": 179,
			"width": 366,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 412,
			"version": 1,
			"versionNonce": 412,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					366,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-msglabel-0",
			"type": "text",
			"x": 344.8,
			"y": 152,
			"width": 134.4,
			"height": 21,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 413,
			"version": 1,
			"versionNonce": 413,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "new libFable()",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "new libFable()",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-msg-1",
			"type": "arrow",
			"x": 229,
			"y": 237,
			"width": 366,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 812,
			"version": 1,
			"versionNonce": 812,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					366,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-msglabel-1",
			"type": "text",
			"x": 138.40000000000003,
			"y": 210,
			"width": 547.1999999999999,
			"height": 21,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 813,
			"version": 1,
			"versionNonce": 813,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "addServiceType('MeadowGraphClient', libMeadowGraphClient)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "addServiceType('MeadowGraphClient', libMeadowGraphClient)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-msg-2",
			"type": "arrow",
			"x": 229,
			"y": 295,
			"width": 366,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 424,
			"version": 1,
			"versionNonce": 424,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					366,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-msglabel-2",
			"type": "text",
			"x": 23.19999999999999,
			"y": 268,
			"width": 777.6,
			"height": 21,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 425,
			"version": 1,
			"versionNonce": 425,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "instantiateServiceProvider('MeadowGraphClient', { DataModel, DefaultHints, ... })",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "instantiateServiceProvider('MeadowGraphClient', { DataModel, DefaultHints, ... })",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-msg-3",
			"type": "arrow",
			"x": 601,
			"y": 353,
			"width": 366,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 844,
			"version": 1,
			"versionNonce": 844,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					366,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-msglabel-3",
			"type": "text",
			"x": 606.4,
			"y": 326,
			"width": 355.2,
			"height": 21,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 845,
			"version": 1,
			"versionNonce": 845,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "new MeadowGraphClient(fable, options)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "new MeadowGraphClient(fable, options)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-msg-4",
			"type": "arrow",
			"x": 970,
			"y": 411,
			"width": 46,
			"height": 44,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 733,
			"version": 1,
			"versionNonce": 733,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					46,
					0
				],
				[
					46,
					44
				],
				[
					0,
					44
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-msglabel-4",
			"type": "text",
			"x": 1026,
			"y": 422.5,
			"width": 259.2,
			"height": 21,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 734,
			"version": 1,
			"versionNonce": 734,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "merge defaults into options",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "merge defaults into options",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-msg-5",
			"type": "arrow",
			"x": 967,
			"y": 521,
			"width": -366,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 485,
			"version": 1,
			"versionNonce": 485,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-366,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-msglabel-5",
			"type": "text",
			"x": 347.2,
			"y": 494,
			"width": 873.6,
			"height": 21,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 486,
			"version": 1,
			"versionNonce": 486,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "addAndInstantiateSingletonService(DataRequestClientService, ..., libGraphClientDataRequest)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "addAndInstantiateSingletonService(DataRequestClientService, ..., libGraphClientDataRequest)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-msg-6",
			"type": "arrow",
			"x": 601,
			"y": 579,
			"width": 738,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 921,
			"version": 1,
			"versionNonce": 921,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					738,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-msglabel-6",
			"type": "text",
			"x": 912.4,
			"y": 552,
			"width": 115.19999999999999,
			"height": 21,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 922,
			"version": 1,
			"versionNonce": 922,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "instantiated",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "instantiated",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-msg-7",
			"type": "arrow",
			"x": 970,
			"y": 679,
			"width": 46,
			"height": 44,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 316,
			"version": 1,
			"versionNonce": 316,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					46,
					0
				],
				[
					46,
					44
				],
				[
					0,
					44
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-msglabel-7",
			"type": "text",
			"x": 1026,
			"y": 669.5,
			"width": 364.8,
			"height": 63,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 317,
			"version": 1,
			"versionNonce": 317,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "initialize _OutgoingEntityConnections,\n_IncomingEntityConnections,\n_KnownEntities, _GraphSolutionMap",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "initialize _OutgoingEntityConnections,\n_IncomingEntityConnections,\n_KnownEntities, _GraphSolutionMap",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-msg-8",
			"type": "arrow",
			"x": 970,
			"y": 819,
			"width": 46,
			"height": 44,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 980,
			"version": 1,
			"versionNonce": 980,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					46,
					0
				],
				[
					46,
					44
				],
				[
					0,
					44
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-msglabel-8",
			"type": "text",
			"x": 1026,
			"y": 830.5,
			"width": 307.2,
			"height": 21,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 981,
			"version": 1,
			"versionNonce": 981,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "loadDataModel(options.DataModel)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "loadDataModel(options.DataModel)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-msg-9",
			"type": "arrow",
			"x": 970,
			"y": 929,
			"width": 46,
			"height": 44,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 100,
			"version": 1,
			"versionNonce": 100,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					46,
					0
				],
				[
					46,
					44
				],
				[
					0,
					44
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-msglabel-9",
			"type": "text",
			"x": 1026,
			"y": 940.5,
			"width": 364.8,
			"height": 21,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 101,
			"version": 1,
			"versionNonce": 101,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "for each Table -> addEntityToDataModel",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "for each Table -> addEntityToDataModel",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-msg-10",
			"type": "arrow",
			"x": 967,
			"y": 1055,
			"width": -738,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 844,
			"version": 1,
			"versionNonce": 844,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-738,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-msglabel-10",
			"type": "text",
			"x": 530.8,
			"y": 1028,
			"width": 134.4,
			"height": 21,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 845,
			"version": 1,
			"versionNonce": 845,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "instance ready",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "instance ready",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": 5
	},
	"files": {}
}